<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Мероприятия">
            <item

                android:id="@+id/menuFoundEvents"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Найти" />
            <item

                android:id="@+id/menuCreateNewEvent"
                android:icon="@android:drawable/ic_input_add"
                android:title="Создать новое" />
    </item>

</menu>
