<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Мероприятия">
        <menu>
            <item
                android:id="@+id/menuFoundEvents"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Найти" />

            <item
                android:id="@+id/menuCreateNewEvent"
                android:icon="@android:drawable/ic_input_add"
                android:title="Создать новое" />
        </menu>

    </item>
    <item android:title="Check-in">
        <menu>

            <item
                android:id="@+id/show_qr_code"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Показать QR код" />
        </menu>

    </item>

</menu>
