<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_event"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/vk_share_dialog_view_padding"
                    android:paddingTop="@dimen/vk_share_dialog_view_padding"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Название" />

                <TextView
                    android:id="@+id/tv_data_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/vk_share_dialog_view_padding"
                    android:paddingTop="@dimen/vk_share_dialog_view_padding"
                    android:text="TextView"
                    tools:text="Дата" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/vk_share_dialog_view_padding"
                    android:paddingTop="@dimen/vk_share_dialog_view_padding"
                    android:text="Краткое описание:"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:text="Краткое описание:" />

                <TextView
                    android:id="@+id/tv_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="italic"
                    tools:text="сдышусышуосдыусыдшуосыдушсоыдушосдышусодыушосдыуосдышуосыдшуосыдшусоыдшуосдышусоодыушсо" />
            </LinearLayout>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Полное описание:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Полное описание:" />

            <TextView
                android:id="@+id/tv_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:text="олстувоытсылостыотссосошысоудс д лофвтфдвсо  р зарДРару т оыкгаржмдысгсугрыолвсюуасрыотбьсуосрыдсврмдкмшыо.фцвш" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_coment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Добавить комментарий..." />

        <ImageButton
            android:id="@+id/button_send_coment"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/sendmessage" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>